Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 302
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_left_far_sonar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_left_middle_sonar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_right_far_sonar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        back_right_middle_sonar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        center_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_axle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        fr_axle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_left_far_sonar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_left_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_left_middle_sonar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_far_sonar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_right_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_right_middle_sonar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        steering_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        back_camera_link:
          Value: true
        back_camera_link_optical:
          Value: true
        back_left_far_sonar_link:
          Value: true
        back_left_middle_sonar_link:
          Value: true
        back_right_far_sonar_link:
          Value: true
        back_right_middle_sonar_link:
          Value: true
        base_link:
          Value: true
        center_laser_link:
          Value: true
        chassis:
          Value: true
        fl_axle:
          Value: true
        fr_axle:
          Value: true
        front_camera_link:
          Value: true
        front_camera_link_optical:
          Value: true
        front_left_far_sonar_link:
          Value: true
        front_left_laser_link:
          Value: true
        front_left_middle_sonar_link:
          Value: true
        front_left_wheel:
          Value: true
        front_right_far_sonar_link:
          Value: true
        front_right_laser_link:
          Value: true
        front_right_middle_sonar_link:
          Value: true
        front_right_wheel:
          Value: true
        left_camera_link:
          Value: true
        left_camera_link_optical:
          Value: true
        rear_left_wheel:
          Value: true
        rear_right_wheel:
          Value: true
        right_camera_link:
          Value: true
        right_camera_link_optical:
          Value: true
        steering_wheel:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          chassis:
            back_camera_link:
              back_camera_link_optical:
                {}
            back_left_far_sonar_link:
              {}
            back_left_middle_sonar_link:
              {}
            back_right_far_sonar_link:
              {}
            back_right_middle_sonar_link:
              {}
            center_laser_link:
              {}
            fl_axle:
              front_left_wheel:
                {}
            fr_axle:
              front_right_wheel:
                {}
            front_camera_link:
              front_camera_link_optical:
                {}
            front_left_far_sonar_link:
              {}
            front_left_laser_link:
              {}
            front_left_middle_sonar_link:
              {}
            front_right_far_sonar_link:
              {}
            front_right_laser_link:
              {}
            front_right_middle_sonar_link:
              {}
            left_camera_link:
              left_camera_link_optical:
                {}
            rear_left_wheel:
              {}
            rear_right_wheel:
              {}
            right_camera_link:
              right_camera_link_optical:
                {}
            steering_wheel:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8.188310623168945
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.1958069801330566
        Y: 0.4129563868045807
        Z: -0.31118810176849365
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.44999995827674866
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.644998550415039
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000019b000002cafc0200000002fb000000100044006900730070006c006100790073010000003b000001af000000c700fffffffb0000000a0056006900650077007301000001f000000115000000a000ffffff0000030f000002ca00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 313
  Y: 160
